spring.application.name=Zyra
spring.datasource.url=jdbc:postgresql://localhost:5432/zyra
spring.datasource.username=postgres
spring.datasource.password=root
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8084