spring.application.name=Zyra
spring.datasource.url=jdbc:postgresql://localhost:5432/zyra
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8085
